$max_width: 724px;
$min_width: 725px;

.container {
   padding: 0 32px;

   @media (max-width: $max_width) {
      padding: 0 16px;
   }
}

footer {
   margin-top: 64px;
   @media (max-width: $max_width) {
      margin-top: 32px;
   }
   .grid_container {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      @media (max-width: $max_width) {
         grid-template-columns: auto;
         grid-template-rows: auto;
      }
      padding-bottom: 20px;
      border-bottom: 1px solid #666666;

      // desktop hidden
      .btn_promocode {
         color: #fff;
         display: none;
         cursor: pointer;
         padding: 10px 16px 12px;
         border-radius: 12px;
         font-weight: 500;
         background-color: rgb(34, 34, 34);
         transition: 0.3s;
         &:hover {
            background-color: rgb(65, 65, 65);
         }
         @media (max-width: $max_width) {
            display: flex;
            justify-content: center;
            gap: 6px;
            align-items: center;
         }
      }

      .networks {
         display: flex;
         gap: 24px;
         justify-content: end;
         grid-column-start: 2;
         grid-row-start: 1;
         font-weight: 500;
         @media (max-width: $max_width) {
            gap: 12px;
            flex-direction: column;
            align-items: center;
            grid-column-start: 1;
            grid-row-start: 2;
            padding: 16px 0;
         }
         a {
            color: #666666;
            display: flex;
            gap: 4px;
            align-items: center;
            transition: 0.3s;
            &:hover {
               color: #fff;
            }
         }
      }

      .other {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         gap: 24px;
         grid-column-start: 1;
         grid-column-end: 3;
         grid-row-start: 2;
         padding-top: 44px;
         font-weight: 500;
         @media (max-width: 541px) {
            flex-direction: column;
            align-items: center;
         }
         @media (max-width: $max_width) {
            padding-top: 0;
            gap: 16px;
            grid-column-end: 2;
            grid-row-start: 3;
         }
         a {
            transition: 0.3s;
            &:hover {
               color: #666666;
            }
         }
      }

      .support_container {
         grid-column-start: 1;
         grid-row-start: 1;
         @media (max-width: $max_width) {
            grid-column-start: 1;
            grid-row-start: 4;
            margin-top: 24px;
         }

         .btn_support {
            cursor: pointer;
            color: #fff;
            padding: 10px 16px 12px;
            border-radius: 12px;
            font-weight: 500;
            background-color: rgb(34, 34, 34);
            transition: 0.3s;
            &:hover {
               background-color: rgb(65, 65, 65);
            }
            @media (max-width: $max_width) {
               width: 100%;
            }
         }
      }
   }

   .end {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 44px 0 130px;

      @media (max-width: $max_width) {
         flex-direction: column-reverse;
         gap: 32px;
         padding: 44px 0 100px;
      }

      .inn {
         color: #666666;
         text-align: start;
         width: 100%;
         text-transform: uppercase;
         @media (max-width: $max_width) {
            text-align: center;
         }
      }

      .logo_footer {
         cursor: pointer;
         position: absolute;
         width: 144px;
         height: auto;
         @media (max-width: $max_width) {
            position: static;
            width: 92px;
            height: auto;
         }
      }
   }
}
